{
  "name": "submission-openmusic-api-1",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "lint": "eslint ./src",
    "migrate": "node-pg-migrate"
  },
  "author": "edgarmatoto",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^20.2.1",
    "@hapi/jwt": "^3.2.0",
    "auto-bind": "4.0.0",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.0",
    "joi": "^17.6.0",
    "nanoid": "^3.3.1",
    "node-pg-migrate": "^6.2.1",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "eslint": "^8.36.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "nodemon": "^2.0.15"
  }
}
